# Main-Progression-Dashboard

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/mainframe/: AccountProgressSnapshot.java  AccountScope.java  ClientAccountSnapshotFactory.java  ClientProgressContext.java  ConfigMainframeStateStore.java  CustomGoal.java  CustomGoalCodec.java  GoalCategory.java  GoalProgress.java  GoalTier.java  HiscoreAccountData.java  HiscoreProgressImporter.java  MainframeConfig.java  MainframeIcons.java  MainframePanel.java  MainframePlugin.java  MainframeStateStore.java  ProgressContext.java  ProgressSnapshot.java  ProgressionPath.java  RequirementProgress.java  RequirementType.java  RoadmapCatalog.java  RoadmapGoal.java  RoadmapProgressService.java  RoadmapRequirement.java
src/test/java/com/mainframe/: AccountProgressSnapshotTest.java  CustomGoalCodecTest.java  FakeProgressContext.java  HiscoreProgressImporterTest.java  InMemoryMainframeStateStore.java  MainframePanelTest.java  MainframePluginTest.java  RoadmapProgressServiceTest.java
